\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textmd
\newcommand{\textmd}[1]{{\sc #1}}
\fi
\ifx\undefined\emph
\newcommand{\emph}[1]{{\em #1\/}}
\fi
\begin{thebibliography}{}

\harvarditem[Albuquerque, Eichenbaum, Luo, and Rebelo]{Albuquerque, Eichenbaum, Luo, and Rebelo}{2016}{ALBUQUERQUE2016}
\textmd{Albuquerque, R., M.~Eichenbaum, V.~X. Luo,  S.~Rebelo}, 2016.  Valuation Risk and Asset Prices. Journal of Finance 71, 2861--2903.

\harvarditem[Angeletos and Lao]{Angeletos and Lao}{2013}{AngeletosLao2013}
\textmd{Angeletos, G.-M.,  J.~Lao}, 2013.  Sentiments. Econometrica 81(2), 739--779.

\harvarditem[Baker and Wurgler]{Baker and Wurgler}{2007}{BakerWurgler2007}
\textmd{Baker, M.,  J.~Wurgler}, 2007.  Investor Sentiment in the Stock Market. Journal of Economic Perspectives 21(2), 129--151.

\harvarditem[Bansal and Yaron]{Bansal and Yaron}{2004}{bansal-yaron:04}
\textmd{Bansal, R.,  A.~Yaron}, 2004.  Risks for the Long Run: A Potential Resolution of Asset Pricing Puzzles. Journal of Finance 59, 1481--1509.

\harvarditem[Basak]{Basak}{2000}{Basak2000}
\textmd{Basak, S.}, 2000.  A Model of Dynamic Equilibrium Asset Pricing with Heterogeneous Beliefs and Extraneous Risk. Journal of Economic Dynamics and Control 24, 63--95.

\harvarditem[Basak]{Basak}{2005}{Basak2005}
\textmd{Basak, S.}, 2005.  Asset Pricing with Heterogeneous Beliefs. Journal of Banking and Finance 29, 2849--2881.

\harvarditem[Bauer and Chernov]{Bauer and Chernov}{2024}{BauerChernov2024a}
\textmd{Bauer, M.,  M.~Chernov}, 2024.  Interest Rate Skewness and Biased Beliefs. Journal of Financial 79(1), 173--217.

\harvarditem[Berrada]{Berrada}{2006}{Berrada2006}
\textmd{Berrada, T.}, 2006.  Incomplete Information, Heterogeneity, and Asset Pricing. Journal of Financial Econometrics 4, 136--160.

\harvarditem[Bhamra and Uppal]{Bhamra and Uppal}{2014}{BhamraUppal2014}
\textmd{Bhamra, H.~S.,  R.~Uppal}, 2014.  Asset Prices with Heterogeneity in Preferences and Beliefs. Review of Financial Studies 27, 519--580.

\harvarditem[Blanchard]{Blanchard}{1985}{Blanchard2013}
\textmd{Blanchard, O.}, 1985.  {Debt, Deficits, and Finite Horizons}. Journal of Political Economy 93, 223--247.

\harvarditem[Brunnermeier and Sannikov]{Brunnermeier and Sannikov}{2014}{BrunnermeierSannikov2014}
\textmd{Brunnermeier, M.~K.,  Y.~Sannikov}, 2014.  A Macroeconomic Model with a Financial Sector. American Economic Review 104(2), 379--421.

\harvarditem[Buraschi and Jiltsov]{Buraschi and Jiltsov}{2006}{Burschi06}
\textmd{Buraschi, A.,  A.~Jiltsov}, 2006.  Model Uncertainty and Option Markets with Heterogeneous Beliefs. Journal of Finance 61, 2841--2897.

\harvarditem[Buraschi, Trojani, and Vedolin]{Buraschi, Trojani, and Vedolin}{2014}{Burschi14}
\textmd{Buraschi, A., F.~Trojani,  A.~Vedolin}, 2014.  When Uncertainty Blows in the Orchard: Comovement and Equilibrium Volatility Risk Premia. Journal of Finance 69, 101--137.

\harvarditem[Campbell]{Campbell}{1993}{Campbell93}
\textmd{Campbell, J.~Y.}, 1993.  What moves the stock and bond markets? {A} variance decomposition for long-term asset returns. Journal of Finance 48, 3--37.

\harvarditem[Campbell and Cochrane]{Campbell and Cochrane}{1999}{campbell-cochrane:99}
\textmd{Campbell, J.~Y.,  J.~H. Cochrane}, 1999.  By Force of Habit: A Consumption Based Explanation of Aggregate Stock Market Behavior. Journal of Political Economy 107, 205--251.

\harvarditem[Chan and Kogan]{Chan and Kogan}{2002}{chan-kogan:02}
\textmd{Chan, Y.~L.,  L.~Kogan}, 2002.  Catching Up with the {J}oneses: Heterogeneous Preferences and the Dynamics of Asset Prices. Journal of Political Economy 110, 1255--1285.

\harvarditem[Cochrane and Hansen]{Cochrane and Hansen}{1992}{CochraneHansen1992}
\textmd{Cochrane, J.,  L.~P. Hansen}, 1992.  Asset Pricing Explorations for Macroeconomics. NBER Macroeconomics Annual 7.

\harvarditem[Cochrane]{Cochrane}{2005}{Cochrane2005}
\textmd{Cochrane, J.~H.}, 2005.  Asset Pricing. Princeton University Press, .

\harvarditem[Constantinides, Donaldson, and Mehra]{Constantinides, Donaldson, and Mehra}{2002}{ConstantinidesDonaldsonMehra2002}
\textmd{Constantinides, G.~M., J.~B. Donaldson,  R.~Mehra}, 2002.  Junior can't borrow: a new perspective on the equity premium puzzle. The Quarterly Journal of Economics 117(1), 269--296.

\harvarditem[Cox and Huang]{Cox and Huang}{1989}{Cox1989}
\textmd{Cox, J.,  C.~Huang}, 1989.  {Optimal Consumption and Portfolio Policies when Asset Prices Follow a Diffusion Process}. Journal of Economic Theory 83, 33--83.

\harvarditem[Cujean and Hasler]{Cujean and Hasler}{2017}{CujeanHasler17}
\textmd{Cujean, J.,  M.~Hasler}, 2017.  Why Does Return Predictability Concentrate in Bad Times?. Journal of Finance 72, 2717--2758.

\harvarditem[Cvitanic, Jouini, Malamud, and Napp]{Cvitanic, Jouini, Malamud, and Napp}{2012}{cvitanic-jouini-malamud-napp:12}
\textmd{Cvitanic, J., E.~Jouini, S.~Malamud,  C.~Napp}, 2012.  Financial Markets Equilibrium with Heterogeneous Agents. Review of Finance 16, 285--321.

\harvarditem[Cvitanic and Malamud]{Cvitanic and Malamud}{2011}{Cvitanic2011}
\textmd{Cvitanic, J.,  S.~Malamud}, 2011.  Price Impact and Portfolio Impact. Journal of Financial Economics 100, 201--225.

\harvarditem[David]{David}{2008}{David2008}
\textmd{David, A.}, 2008.  Heterogeneous Beliefs, Speculation, and the Equity Premium. Journal of Finance 63(1), 41--83.

\harvarditem[Detemple and Murthy]{Detemple and Murthy}{1994}{DetempleMurthy1994}
\textmd{Detemple, J.~B.,  S.~Murthy}, 1994.  Intertemporal Asset Pricing with Heterogeneous Beliefs. Journal of Economic Theory 62, 294--320.

\harvarditem[Dumas]{Dumas}{1989}{dumas:89}
\textmd{Dumas, B.}, 1989.  Two-Person Dynamic Equilibrium in the Capital Market. Review of Financial Studies 2, 157--188.

\harvarditem[Dumas, Kurshev, and Uppal]{Dumas, Kurshev, and Uppal}{2009}{Dumas2009}
\textmd{Dumas, B., A.~Kurshev,  R.~Uppal}, 2009.  Equilibrium Portfolio Strategies in the Presence of Sentiment Risk and Excess Volatility. Journal of Finance 64, 579--629.

\harvarditem[Ehling, Gallmeyer, Heyerdahl-Larsen, and Illeditsch]{Ehling, Gallmeyer, Heyerdahl-Larsen, and Illeditsch}{2018}{EGHI2017}
\textmd{Ehling, P., M.~Gallmeyer, C.~Heyerdahl-Larsen,  P.~Illeditsch}, 2018.  Disagreement about Inflation and the Yield Curve. Journal of Financial Economics 127 (3), 459 -- 484.

\harvarditem[Ehling, Graniero, and Heyerdahl-Larsen]{Ehling, Graniero, and Heyerdahl-Larsen}{2018}{EGH18}
\textmd{Ehling, P., A.~Graniero,  C.~Heyerdahl-Larsen}, 2018.  Asset Prices and Portfolio Choice with Learning from Experience. Review of Economic Studies 85 (3), 1752 -- 1780.

\harvarditem[Ehling and Heyerdahl-Larsen]{Ehling and Heyerdahl-Larsen}{2017}{EhlingHeyerdahlLarsen2016}
\textmd{Ehling, P.,  C.~Heyerdahl-Larsen}, 2017.  Correlations. Management Science 63(6), 1919--1937.

\harvarditem[Gallmeyer, Hollifield, and Seppi]{Gallmeyer, Hollifield, and Seppi}{2017}{GallmeyerHollifieldSeppi2017WP}
\textmd{Gallmeyer, M., B.~Hollifield,  D.~Seppi}, 2017.  Asset Demand Risk and Demand Discovery. Working Paper.

\harvarditem[Garber and King]{Garber and King}{1983}{GarberKing83}
\textmd{Garber, P.~M.,  R.~G. King}, 1983.  Deep structural excavation? {A} critique of {E}uler equation methods. NBER Working paper 31.

\harvarditem[G\^{a}rleanu, Kogan, and Panageas]{G\^{a}rleanu, Kogan, and Panageas}{2012}{GarlenauKoganPanageas2012}
\textmd{G\^{a}rleanu, N., L.~Kogan,  S.~Panageas}, 2012.  Displacement risk and asset returns. Journal of Financial Economics 105, 491--510.

\harvarditem[G\^{a}rleanu and Panageas]{G\^{a}rleanu and Panageas}{2015}{Garleanu2008}
\textmd{G\^{a}rleanu, N.,  S.~Panageas}, 2015.  Young, Old, Conservative and Bold: The Implications of Heterogeneity and Finite Lives for Asset Pricing. Journal of Political Economy 123, 670--685.

\harvarditem[G\^{a}rleanu and Panageas]{G\^{a}rleanu and Panageas}{2021}{GPcoordination:2021}
\textmd{G\^{a}rleanu, N.,  S.~Panageas}, 2021.  What to Expect when Everyone is Expecting: Self-Fulfilling Expectations and Asset-Pricing Puzzles. Journal of Financial Economics 140(1), 54--73.

\harvarditem[G\^{a}rleanu and Panageas]{G\^{a}rleanu and Panageas}{2023}{GarlenauPanageas2023JPE}
\textmd{G\^{a}rleanu, N.,  S.~Panageas}, 2023.  Heterogeneity and Asset Prices: An Intergenerational Approach. Journal of Political Economy 131(4), 839--876.

\harvarditem[G\^{a}rleanu, Panageas, and Zheng]{G\^{a}rleanu, Panageas, and Zheng}{2025}{GPG:2021}
\textmd{G\^{a}rleanu, N., S.~Panageas,  G.~Zheng}, 2025.  A Long and a Short Leg Make For a Wobbly Equilibrium. Conditionally accepted at the \textit{American Economic Review}.

\harvarditem[Giacoletti, Laursen, and Singleton]{Giacoletti, Laursen, and Singleton}{2021}{GiacolettiLaursenSingleton2021}
\textmd{Giacoletti, M., K.~Laursen,  K.~Singleton}, 2021.  Learning from Disagreement in the {U.S. Treasury} Bond Market. Journal of Finance 76(1), 395--441.

\harvarditem[Gollier and Zeckhauser]{Gollier and Zeckhauser}{2005}{GollierZeckhauser05}
\textmd{Gollier, C.,  R.~Zeckhauser}, 2005.  Aggregation of Heterogeneous Time Preferences. Journal of Political Economy 113, 878--896.

\harvarditem[Gomes and Michaelides]{Gomes and Michaelides}{2005}{GOMES05}
\textmd{Gomes, F.,  A.~Michaelides}, 2005.  Optimal Life-Cycle Asset Allocation: Understanding the Empirical Evidence. Journal of Finance 60(2), 869--869.

\harvarditem[Gomes and Michaelides]{Gomes and Michaelides}{2008}{GomesMichaelides08}
\textmd{Gomes, F.,  A.~Michaelides}, 2008.  Asset Pricing with Limited Risk Sharing and Heterogeneous Agents. Review of Financial Studies 21, 415--448.

\harvarditem[Grossman]{Grossman}{1988}{Grossman1988}
\textmd{Grossman, S.~J.}, 1988.  An Analysis of the Implications for Stock and Futures Price Volatility of Program Trading and Dynamic Hedging Strategies. The Journal of Business 61, 275--298.

\harvarditem[Harrison and Kreps]{Harrison and Kreps}{1978}{Harrison1978}
\textmd{Harrison, J.,  D.~Kreps}, 1978.  Speculative Investor Behavior in a Stock Market with Heterogeneous Expectations. Quarterly Journal of Economics 92, 323--336.

\harvarditem[Heyerdahl-Larsen and Illeditsch]{Heyerdahl-Larsen and Illeditsch}{2023}{HeyerdahlLarsenIlledistch23}
\textmd{Heyerdahl-Larsen, C.,  P.~Illeditsch}, 2023.  The market view. Working paper.

\harvarditem[Heyerdahl-Larsen and Illeditsch]{Heyerdahl-Larsen and Illeditsch}{2025}{HLI2025}
\textmd{Heyerdahl-Larsen, C.,  P.~Illeditsch}, 2025.  The market view: reconciling survey and statistical equity premia.. Working paper.

\harvarditem[Jermann]{Jermann}{1998}{Jermann1998}
\textmd{Jermann, U.~J.}, 1998.  Asset Prices in Production Economies. Journal of Monetary Economics 41, 257--275.

\harvarditem[Jouini and Napp]{Jouini and Napp}{2007}{JouiniNapp2007}
\textmd{Jouini, E.,  C.~Napp}, 2007.  Consensus Consumer and Intertemporal Asset Pricing with Heterogeneous Beliefs. Review of Economic Studies 74, 1149 -- 1174.

\harvarditem[Karatzas, Lehoczky, and Shreve]{Karatzas, Lehoczky, and Shreve}{1987}{KaratzasLehoczkyShreve1987}
\textmd{Karatzas, I., J.~P. Lehoczky,  S.~E. Shreve}, 1987.  Optimal portfolio and consumption decisions for a small investor on a finite horizon. SIAM Journal of Control and Optimization 25, 1157--1186.

\harvarditem[Longstaff and Wang]{Longstaff and Wang}{2013}{longstaff-wang:12}
\textmd{Longstaff, F.~A.,  J.~Wang}, 2013.  Asset Pricing and the Credit Market. Review of Financial Studies 25, 3169--3215.

\harvarditem[Lucas]{Lucas}{1978}{Lucas1978}
\textmd{Lucas, R.~E.~J.}, 1978.  Asset Prices in an Exchange Economy. Econometrica 46, 1429--1445.

\harvarditem[Maurer]{Maurer}{2012}{Maurer12}
\textmd{Maurer, T.}, 2012.  Is consumption growth merely a sideshow in asset pricing?. Working paper, Washington University in St. Louis.

\harvarditem[Miller]{Miller}{1977}{MillerEdward1977}
\textmd{Miller, E.~M.}, 1977.  Risk, Uncertainty, and Divergence of Opinion. Journal of Finance XXXII(4), 1151--1168.

\harvarditem[Panageas]{Panageas}{2020}{panageas:2020}
\textmd{Panageas, S.}, 2020.  The Implications of Heterogeneity and Inequality for Asset Pricing. Foundations and Trends in Finance 12(3), 199--275.

\harvarditem[Pavlova and Rigobon]{Pavlova and Rigobon}{2007}{pavlova-rigobon:07}
\textmd{Pavlova, A.,  R.~Rigobon}, 2007.  Asset Prices and Exchange Rates. Review of Financial Studies 20, 1139--1180.

\harvarditem[Ross, Green, and House]{Ross, Green, and House}{1977}{RossGreenHouse77}
\textmd{Ross, L., D.~Green,  P.~House}, 1977.  The false consensus effect: an egocentric bias in social perception and attribution process. Journal of Experimental Social Psychology pp. 279 -- 301.

\harvarditem[Scheinkman and Xiong]{Scheinkman and Xiong}{2003}{ScheinkmanXiong2003}
\textmd{Scheinkman, J.~A.,  W.~Xiong}, 2003.  Overconfidence and Speculative Bubbles. Journal of Political Economy 111(6), 1183--1219.

\harvarditem[{Van Binsbergen}]{{Van Binsbergen}}{2025}{JVB:2021}
\textmd{{Van Binsbergen}, J.~H.}, 2025.  Duration-Based Stock Valuation: Reassessing Stock Market Performance and Volatility. Forthcoming at the \textit{Journal of Financial Economics}.

\harvarditem[Wang]{Wang}{1996}{wang:96}
\textmd{Wang, J.}, 1996.  The Term Structure of Interest Rates in a Pure Exchange Economy with Heterogeneous Investors. Journal of Financial Economics 41, 75--110.

\harvarditem[Weinbaum]{Weinbaum}{2009}{weinbaum:09}
\textmd{Weinbaum, D.}, 2009.  Investor Heterogeneity, Asset Pricing and Volatility Dynamics. Journal of Economic Dynamics and Control 33, 1379--1397.

\harvarditem[Xiong and Yan]{Xiong and Yan}{2010}{xiong-yan-2010}
\textmd{Xiong, W.,  H.~Yan}, 2010.  Heterogeneous Expectations and Bond Markets. Review of Financial Studies 23, 1433--1466.

\harvarditem[Xiouros and Zapatero]{Xiouros and Zapatero}{2024}{XiourosZapatero2024}
\textmd{Xiouros, C.,  F.~Zapatero}, 2024.  Disagreement, Information Quality and Asset Prices. Journal of Financial Economics 153, 1--30.

\harvarditem[Zapatero]{Zapatero}{1998}{Zapatero1998}
\textmd{Zapatero, F.}, 1998.  Effects of Financial Innovations on Market Volatility when Beliefs are Heterogeneous. Journal of Economic Dynamics and Control 22, 597--626.

\harvarditem[Zapatero and Xiouros]{Zapatero and Xiouros}{2010}{zapatero-xiouros:10}
\textmd{Zapatero, F.,  C.~Xiouros}, 2010.  The Representative Agent of an Economy with External Habit Formation and Heterogeneous Risk Aversion. Review of Financial Studies 23, 3017--3047.

\harvarditem[Zhou]{Zhou}{2018}{Zhou2018}
\textmd{Zhou, G.}, 2018.  Measuring Investor Sentiment. Annual Review of Financial Economics 10, 239--259.

\end{thebibliography}
