This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jfe.bst
compare.names is an unknown function---line 779 of file jfe.bst
compare.names is an unknown function---line 793 of file jfe.bst
Database file #1: OLGBeliefsAccepted.bib
init.prev.name is an unknown function---line 2427 of file jfe.bst
 : execute {init.prev.name
 :                        } %%%KCB:  needed for replacing repeated authors
Warning--empty address in Cochrane2005
Done.
You've used 64 entries,
            2312 wiz_defined-function locations,
            976 strings with 13392 characters,
and the built_in function-call counts, 30145 in all, are:
= -- 3068
> -- 1654
< -- 1
+ -- 520
- -- 500
* -- 2669
:= -- 5566
add.period$ -- 65
call.type$ -- 64
change.case$ -- 381
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 948
empty$ -- 1931
format.name$ -- 500
if$ -- 5985
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 204
num.names$ -- 256
pop$ -- 261
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 2031
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 701
warning$ -- 1
while$ -- 326
width$ -- 0
write$ -- 770
(There were 3 error messages)
