\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{christian.heyerdahl-larsen@bi.no}{Christian Heyerdahl-Larsen}
\emailauthor{pilleditsch@mays.tamu.edu}{Philipp Illeditsch}
\Newlabel{t1}{1}
\Newlabel{BI}{a}
\Newlabel{TAMU}{b}
\citation{GiacolettiLaursenSingleton2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Blanchard2013}
\citation{Garleanu2008}
\citation{RossGreenHouse77}
\citation{ALBUQUERQUE2016}
\citation{Harrison1978}
\citation{DetempleMurthy1994}
\citation{Zapatero1998}
\citation{Basak2000}
\citation{ScheinkmanXiong2003}
\citation{Basak2005}
\citation{Berrada2006}
\citation{Burschi06}
\citation{JouiniNapp2007}
\citation{David2008}
\citation{Dumas2009}
\citation{xiong-yan-2010}
\citation{Cvitanic2011}
\citation{cvitanic-jouini-malamud-napp:12}
\citation{BhamraUppal2014}
\citation{Burschi14}
\citation{CujeanHasler17}
\citation{EGHI2017}
\citation{BauerChernov2024a}
\citation{XiourosZapatero2024}
\citation{dumas:89}
\citation{wang:96}
\citation{chan-kogan:02}
\citation{GollierZeckhauser05}
\citation{GomesMichaelides08}
\citation{weinbaum:09}
\citation{zapatero-xiouros:10}
\citation{cvitanic-jouini-malamud-napp:12}
\citation{longstaff-wang:12}
\citation{BhamraUppal2014}
\citation{Garleanu2008}
\citation{EhlingHeyerdahlLarsen2016}
\citation{GarberKing83}
\citation{Campbell93}
\citation{pavlova-rigobon:07}
\citation{Maurer12}
\citation{ALBUQUERQUE2016}
\citation{Grossman1988}
\citation{GallmeyerHollifieldSeppi2017WP}
\citation{ConstantinidesDonaldsonMehra2002}
\citation{GOMES05}
\citation{GarlenauKoganPanageas2012}
\citation{Garleanu2008}
\citation{EGH18}
\citation{GPcoordination:2021}
\citation{GarlenauPanageas2023JPE}
\citation{panageas:2020}
\citation{BakerWurgler2007}
\citation{Zhou2018}
\citation{Dumas2009}
\citation{AngeletosLao2013}
\citation{Cochrane2005}
\citation{Lucas1978}
\citation{Jermann1998}
\citation{CochraneHansen1992}
\citation{campbell-cochrane:99}
\citation{Cochrane2005}
\citation{campbell-cochrane:99}
\citation{bansal-yaron:04}
\citation{panageas:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Motivation - Disagreement Correlation Puzzle}{7}{section.2}\protected@file@percent }
\newlabel{sec:empirics}{{2}{7}{Empirical Motivation - Disagreement Correlation Puzzle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Puzzle}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Correlation Puzzle.} This table presents the correlations between dividend and consumption growth with (i) stock returns, (ii) percentage changes in trading volume, and (iii) changes in the one-year real yield. The data are sourced from Shiller's and NYSE web pages and cover yearly observations from 1891 to 2009. The results indicate a low correlation between asset returns/trading volume and fundamental factors such as dividends and consumption growth.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CorrelationPuzzle}{{1}{7}{{\bf Correlation Puzzle.} This table presents the correlations between dividend and consumption growth with (i) stock returns, (ii) percentage changes in trading volume, and (iii) changes in the one-year real yield. The data are sourced from Shiller's and NYSE web pages and cover yearly observations from 1891 to 2009. The results indicate a low correlation between asset returns/trading volume and fundamental factors such as dividends and consumption growth}{table.caption.1}{}}
\citation{GiacolettiLaursenSingleton2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disagreement Correlation Puzzle}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dis}{{2.2}{8}{Disagreement Correlation Puzzle}{subsection.2.2}{}}
\newlabel{eq:apforecast}{{1}{8}{Disagreement Correlation Puzzle}{equation.1}{}}
\citation{GiacolettiLaursenSingleton2021}
\citation{xiong-yan-2010}
\citation{EGHI2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Disagreement Correlation Puzzle}. This table presents the unadjusted $R^2$ values from regressions of the disagreement in the T-bill rate on fundamental disagreements for one to four quarters ahead. The fundamental variables include CPI, real GDP (RGDP), aggregate consumption (RCONSUM), federal government consumption and gross investments (RFEDGOV), corporate profits after tax (CPROF), residential fixed investment (RRESINV), nonresidential fixed investments (RNRESIN), unemployment (UNEMP), corporate bond yields (BOND), and housing starts (HOUSING). The regressions are conducted using the level, changes, and logarithmic transformations of these variables. The results indicate that fundamental disagreements explain only a modest portion of the variation in T-bill rate disagreements.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:spanningregressions}{{2}{10}{{\bf Disagreement Correlation Puzzle}. This table presents the unadjusted $R^2$ values from regressions of the disagreement in the T-bill rate on fundamental disagreements for one to four quarters ahead. The fundamental variables include CPI, real GDP (RGDP), aggregate consumption (RCONSUM), federal government consumption and gross investments (RFEDGOV), corporate profits after tax (CPROF), residential fixed investment (RRESINV), nonresidential fixed investments (RNRESIN), unemployment (UNEMP), corporate bond yields (BOND), and housing starts (HOUSING). The regressions are conducted using the level, changes, and logarithmic transformations of these variables. The results indicate that fundamental disagreements explain only a modest portion of the variation in T-bill rate disagreements}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Demand Disagreement}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:measuredemanddis}{{2.3}{10}{Measuring Demand Disagreement}{subsection.2.3}{}}
\newlabel{regEq1}{{2}{11}{Measuring Demand Disagreement}{equation.2}{}}
\newlabel{DD}{{3}{11}{Measuring Demand Disagreement}{equation.3}{}}
\citation{Blanchard2013}
\citation{Garleanu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Measuring Demand Disagreement.} This figure plots the average yield disagreement for the three-month Treasury bill and the demand disagreement across one- to four-quarter horizons. Yield disagreement is calculated as the cross-sectional standard deviation of yield forecasts, while demand disagreement is the cross-sectional standard deviation of the error terms from the regression in Equation~\eqref  {regEq1}. The results show that demand disagreement accounts for a significant portion of interest rate disagreement and increases with the forecast horizon.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DemandDisagreementMotivating}{{1}{12}{\textbf {Measuring Demand Disagreement.} This figure plots the average yield disagreement for the three-month Treasury bill and the demand disagreement across one- to four-quarter horizons. Yield disagreement is calculated as the cross-sectional standard deviation of yield forecasts, while demand disagreement is the cross-sectional standard deviation of the error terms from the regression in Equation~\eqref {regEq1}. The results show that demand disagreement accounts for a significant portion of interest rate disagreement and increases with the forecast horizon}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{12}{section.3}\protected@file@percent }
\newlabel{sec:Model}{{3}{12}{Model}{section.3}{}}
\citation{GarlenauKoganPanageas2012}
\citation{panageas:2020}
\citation{GPG:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumers, Output and Asset Markets}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:consumers}{{3.1}{13}{Consumers, Output and Asset Markets}{subsection.3.1}{}}
\newlabel{l_dynamics}{{4}{13}{Consumers, Output and Asset Markets}{equation.4}{}}
\citation{Blanchard2013}
\citation{Garleanu2008}
\newlabel{EUdynamic}{{5}{14}{Consumers, Output and Asset Markets}{equation.5}{}}
\citation{RossGreenHouse77}
\newlabel{wealthdynamics}{{6}{15}{Consumers, Output and Asset Markets}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information and Beliefs}{15}{subsection.3.2}\protected@file@percent }
\newlabel{l_dynamics_perceived}{{7}{15}{Information and Beliefs}{equation.7}{}}
\citation{KaratzasLehoczkyShreve1987}
\citation{Cox1989}
\newlabel{eq:LR}{{8}{16}{Information and Beliefs}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arrow-Debreu Price System}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium}{17}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{17}{Equilibrium}{section.4}{}}
\newlabel{eq:StaticP}{{9}{17}{Equilibrium}{equation.9}{}}
\newlabel{optimalconsumption}{{10}{17}{Equilibrium}{equation.10}{}}
\newlabel{eq:beta}{{11}{18}{Equilibrium}{equation.11}{}}
\newlabel{SDF}{{1}{18}{Stochastic discount factor}{prop.1}{}}
\citation{HLI2025}
\newlabel{prop:f}{{2}{19}{Consumption shares}{prop.2}{}}
\newlabel{prop_rtandtheta}{{3}{19}{Risk-free rate and market prices of risk}{prop.3}{}}
\newlabel{rt}{{12}{19}{Risk-free rate and market prices of risk}{equation.12}{}}
\newlabel{theta_alphat}{{13}{19}{Risk-free rate and market prices of risk}{equation.13}{}}
\citation{MillerEdward1977}
\newlabel{prop_PD}{{4}{21}{Wealth-consumption ratio}{prop.4}{}}
\newlabel{corollary:affine}{{1}{21}{}{corollary.1}{}}
\citation{campbell-cochrane:99}
\citation{Garleanu2008}
\citation{bansal-yaron:04}
\citation{chan-kogan:02}
\citation{campbell-cochrane:99}
\citation{ALBUQUERQUE2016}
\citation{ALBUQUERQUE2016}
\newlabel{corollary:consol}{{2}{22}{Consol price and stock return}{corollary.2}{}}
\newlabel{eq:stockdecompbond}{{14}{22}{Consol price and stock return}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{22}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{22}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Yield Disagreement due to Demand Disagreement.} This figure compares yield disagreement due to demand disagreement in both the model and data across forecast horizons of one to four quarters. Yield disagreement is measured as the cross-sectional standard deviation of residuals from individual yield forecasts based on macroeconomic fundamentals (Section \ref {sec:empirics}). In the model, yield disagreement is derived from the cross-sectional standard deviation of real short rate forecasts by patient and impatient agents at four demand disagreement levels ($\sigma _{\Delta }= 0.2, 0.4, 0.6, 0.8$), all below empirical observations. Consequently, $\sigma _{\Delta }=0.8$ is selected as the baseline level for demand disagreement in subsequent analysis.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DemandDisagreementYieldModelAndData}{{2}{24}{\textbf {Yield Disagreement due to Demand Disagreement.} This figure compares yield disagreement due to demand disagreement in both the model and data across forecast horizons of one to four quarters. Yield disagreement is measured as the cross-sectional standard deviation of residuals from individual yield forecasts based on macroeconomic fundamentals (Section \ref {sec:empirics}). In the model, yield disagreement is derived from the cross-sectional standard deviation of real short rate forecasts by patient and impatient agents at four demand disagreement levels ($\sigma _{\Delta }= 0.2, 0.4, 0.6, 0.8$), all below empirical observations. Consequently, $\sigma _{\Delta }=0.8$ is selected as the baseline level for demand disagreement in subsequent analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset Pricing Moments}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:APmoments}{{5.2}{24}{Asset Pricing Moments}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Unconditional Asset Pricing Moments.} This figure presents six key asset pricing moments: expected excess stock market return (top-left), stock market volatility (top-right), excess return on five-year bonds (middle-left), five-year bond return volatility (middle-right), the yield curve (bottom-left), and yield volatility (bottom-right). These moments are derived from simulated unconditional distributions of $\tilde  {\alpha }$ and $\tilde  {f}$ across various demand disagreement levels ($\sigma _{\Delta }$), based on $500,000$ years of monthly model simulations. Demand disagreement increases expected stock and bond returns, yields, the slope of the term structure, and yield volatilities.}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UnconditionalAP}{{3}{25}{\textbf {Unconditional Asset Pricing Moments.} This figure presents six key asset pricing moments: expected excess stock market return (top-left), stock market volatility (top-right), excess return on five-year bonds (middle-left), five-year bond return volatility (middle-right), the yield curve (bottom-left), and yield volatility (bottom-right). These moments are derived from simulated unconditional distributions of $\tilde {\alpha }$ and $\tilde {f}$ across various demand disagreement levels ($\sigma _{\Delta }$), based on $500,000$ years of monthly model simulations. Demand disagreement increases expected stock and bond returns, yields, the slope of the term structure, and yield volatilities}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic Mechanism -- The Consumption Share}{27}{subsection.5.3}\protected@file@percent }
\newlabel{prop:df}{{5}{27}{Consumption Share Dynamics}{prop.5}{}}
\newlabel{eq:muf}{{15}{27}{Consumption Share Dynamics}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The consumption share.} The top left graph shows the volatility $\sigma _{f,t}$ and the top right graph shows the drift $\mu _{f,t}$ of the consumption share dynamics as a function of the consumption share for three levels of disagreement $\sigma _{\Delta }$. The drift of the consumption share $\mu _{f,t}$ in the top right graph depends on the fraction of patient newborns $\alpha _t$ which is fixed at 0.5. The left graph shows the unconditional distribution of the consumption share of patient investors $\tilde  {f}$ and the right graph shows the unconditional mean of the consumption share of patient investors $\mathrm  {E}[\tilde  {f}]$ as a function of the birth/mortality rate $\nu $. The histograms and unconditional means in the bottom row are based on $500,000$ years of monthly observations for each value of disagreement $\sigma _{\Delta }$. The unconditional mean of the consumption share of patient investors decreases and the volatility increases with demand disagreement.}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ConsumptionShare}{{4}{28}{\textbf {The consumption share.} The top left graph shows the volatility $\sigma _{f,t}$ and the top right graph shows the drift $\mu _{f,t}$ of the consumption share dynamics as a function of the consumption share for three levels of disagreement $\sigma _{\Delta }$. The drift of the consumption share $\mu _{f,t}$ in the top right graph depends on the fraction of patient newborns $\alpha _t$ which is fixed at 0.5. The left graph shows the unconditional distribution of the consumption share of patient investors $\tilde {f}$ and the right graph shows the unconditional mean of the consumption share of patient investors $\mathrm {E}[\tilde {f}]$ as a function of the birth/mortality rate $\nu $. The histograms and unconditional means in the bottom row are based on $500,000$ years of monthly observations for each value of disagreement $\sigma _{\Delta }$. The unconditional mean of the consumption share of patient investors decreases and the volatility increases with demand disagreement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Valuation Ratio, Risk-free Rate, and Market Price of Demand Risk}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bond and Stock Returns}{31}{subsection.5.5}\protected@file@percent }
\newlabel{sec:StockBondDynamics}{{5.5}{31}{Bond and Stock Returns}{subsection.5.5}{}}
\newlabel{prop:stockmarket}{{6}{31}{Consol and Stock Market}{prop.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Conditional Return volatility and risk premium of bonds and stocks.} The left graph shows bond return volatility and the right graphs shows the bond risk premium as a function of the consumption share $f_t$ for different maturities when $\alpha _t = 0.5$. Volatility peaks when the consumption share of impatient investors exceeds that of patient investors, and the peak shifts toward 0.5 as maturity shortens. The risk premium is positive when the impatient investors' share exceeds the patients' and negative otherwise. In both cases, magnitudes increase with maturity.}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VolaRiskPremium2f}{{5}{32}{\textbf {Conditional Return volatility and risk premium of bonds and stocks.} The left graph shows bond return volatility and the right graphs shows the bond risk premium as a function of the consumption share $f_t$ for different maturities when $\alpha _t = 0.5$. Volatility peaks when the consumption share of impatient investors exceeds that of patient investors, and the peak shifts toward 0.5 as maturity shortens. The risk premium is positive when the impatient investors' share exceeds the patients' and negative otherwise. In both cases, magnitudes increase with maturity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Yield Volatility and Bond Return Predictability}{34}{subsection.5.6}\protected@file@percent }
\newlabel{sec:YieldVolaANDPredictability}{{5.6}{34}{Yield Volatility and Bond Return Predictability}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Yield Volatility Regression Coefficients.} This table presents the standardized regression coefficients of nominal yield volatility for discount bonds with maturities from one to five years, regressed on yield disagreement due to demand disagreement as implied by both the model and the data. In the model, yield volatility is estimated using a simulation of $500,000$ years of monthly data, regressing actual conditional volatility on yield disagreement based on one-year real yield forecasts. In the empirical analysis, nominal yield volatility is estimated using an AR(1)-GARCH(1,1) model and regressed on the demand disagreement measure constructed in Section~\ref {sec:measuredemanddis}. The model's standardized coefficients (population values) are consistent with those observed in the data. Newey-West corrected standard errors with four lags are used, and t-statistics for the data are reported in brackets. This table demonstrates that there is a positive relation between yield volatility and demand disagreement in the model and the data.}}{35}{table.caption.8}\protected@file@percent }
\newlabel{table:regvola}{{3}{35}{\textbf {Yield Volatility Regression Coefficients.} This table presents the standardized regression coefficients of nominal yield volatility for discount bonds with maturities from one to five years, regressed on yield disagreement due to demand disagreement as implied by both the model and the data. In the model, yield volatility is estimated using a simulation of $500,000$ years of monthly data, regressing actual conditional volatility on yield disagreement based on one-year real yield forecasts. In the empirical analysis, nominal yield volatility is estimated using an AR(1)-GARCH(1,1) model and regressed on the demand disagreement measure constructed in Section~\ref {sec:measuredemanddis}. The model's standardized coefficients (population values) are consistent with those observed in the data. Newey-West corrected standard errors with four lags are used, and t-statistics for the data are reported in brackets. This table demonstrates that there is a positive relation between yield volatility and demand disagreement in the model and the data}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Assessing the Goodness-of-Model-Fit}{35}{subsection.5.7}\protected@file@percent }
\newlabel{sec:backout}{{5.7}{35}{Assessing the Goodness-of-Model-Fit}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Bond Risk Premium Regression Coefficients.} This table presents the standardized regression coefficients of excess bond returns for discount bonds with maturities, $T$, ranging from two to five years, regressed on yield disagreement due to demand disagreement as implied by both the model and the data. In the model, we use a simulation of $500,000$ years of data to regress the instantaneous bond risk premium, $\lambda _{R^T,t}$, on yield disagreement based on one-year real yield forecasts, as all yield disagreement in the model arises from demand disagreement. In the empirical analysis, bond risk premia are calculated as $rx^{(T)}_{t,t+4} = T y^{(T)}_{t} - (T-4)y^{(T-4)}_{t+4} - y^{(1)}_{t}$, where each period is a quarter, and are regressed on our demand disagreement measure constructed in Section~\ref {sec:measuredemanddis}. The standardized coefficients from both the model (population values) and the data are reported. Newey-West corrected standard errors with four lags are used, and t-statistics for the empirical data are reported in brackets. This table demonstrates that an increase (decrease) in demand disagreement increases (decreases) future excess bond returns.}}{36}{table.caption.9}\protected@file@percent }
\newlabel{table:regRP}{{4}{36}{\textbf {Bond Risk Premium Regression Coefficients.} This table presents the standardized regression coefficients of excess bond returns for discount bonds with maturities, $T$, ranging from two to five years, regressed on yield disagreement due to demand disagreement as implied by both the model and the data. In the model, we use a simulation of $500,000$ years of data to regress the instantaneous bond risk premium, $\lambda _{R^T,t}$, on yield disagreement based on one-year real yield forecasts, as all yield disagreement in the model arises from demand disagreement. In the empirical analysis, bond risk premia are calculated as $rx^{(T)}_{t,t+4} = T y^{(T)}_{t} - (T-4)y^{(T-4)}_{t+4} - y^{(1)}_{t}$, where each period is a quarter, and are regressed on our demand disagreement measure constructed in Section~\ref {sec:measuredemanddis}. The standardized coefficients from both the model (population values) and the data are reported. Newey-West corrected standard errors with four lags are used, and t-statistics for the empirical data are reported in brackets. This table demonstrates that an increase (decrease) in demand disagreement increases (decreases) future excess bond returns}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Assessing the Goodness-of-Model-Fit.} The figure shows the estimated $\alpha _t$ in the top-left, the estimated $f_t$ in the top-right, and the observed and fitted two year real yield in the bottom-left and the observed and fitted demand disagreement in the bottom-right. We estimate the latent state variables using the Unscented Kalman Filter (UKF). The observation equations are $y_t = h(l_t, f_t) + e_{y,t}$ and $DD_t = g(l_t,f_t) + e_{DD,t}$ with $\alpha _t = 1/(1+\exp (-l_t))$. We use the Euler discretization of the latent state variables with quarterly frequency as in the data. The observation-noise variance窶田ovariance matrix is diagonal with $Var(e_{y,t}) = 0.001 \cdot var(y_{2,t})$ and $Var(e_{DD,t}) = 0.0005 \cdot var(DD_t)$. The prior variance窶田ovariance matrix for the two state variables is diagonal, with each variance set to $0.01$. The UKF uses data from the first quarter of $1999$ until the second quarter of $2024$. The filtered model fits the observed demand disagreement and the real two-year yield well, even though a single shock drives both the exogenous and endogenous state variables.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UKFalphaandf}{{6}{37}{\textbf {Assessing the Goodness-of-Model-Fit.} The figure shows the estimated $\alpha _t$ in the top-left, the estimated $f_t$ in the top-right, and the observed and fitted two year real yield in the bottom-left and the observed and fitted demand disagreement in the bottom-right. We estimate the latent state variables using the Unscented Kalman Filter (UKF). The observation equations are $y_t = h(l_t, f_t) + e_{y,t}$ and $DD_t = g(l_t,f_t) + e_{DD,t}$ with $\alpha _t = 1/(1+\exp (-l_t))$. We use the Euler discretization of the latent state variables with quarterly frequency as in the data. The observation-noise variance窶田ovariance matrix is diagonal with $Var(e_{y,t}) = 0.001 \cdot var(y_{2,t})$ and $Var(e_{DD,t}) = 0.0005 \cdot var(DD_t)$. The prior variance窶田ovariance matrix for the two state variables is diagonal, with each variance set to $0.01$. The UKF uses data from the first quarter of $1999$ until the second quarter of $2024$. The filtered model fits the observed demand disagreement and the real two-year yield well, even though a single shock drives both the exogenous and endogenous state variables}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Regression Results: Yields, Yield Volatilities, and Bond Risk Premia.} The table displays regression results of observed data against model-implied values based on filtered $\alpha _t$ and $f_t$. Coefficients are estimated from the regression $y^{\text  {Data}}_t = a + b y^{\text  {Model}}_t + u_t$. Dashes indicate missing data for certain maturities. Although coefficients differ from one, their statistical significance and correct signs demonstrate that the model captures essential data features.}}{39}{table.caption.11}\protected@file@percent }
\newlabel{table:UKFOOS}{{5}{39}{\textbf {Regression Results: Yields, Yield Volatilities, and Bond Risk Premia.} The table displays regression results of observed data against model-implied values based on filtered $\alpha _t$ and $f_t$. Coefficients are estimated from the regression $y^{\text {Data}}_t = a + b y^{\text {Model}}_t + u_t$. Dashes indicate missing data for certain maturities. Although coefficients differ from one, their statistical significance and correct signs demonstrate that the model captures essential data features}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Extensions}{39}{section.6}\protected@file@percent }
\newlabel{sec:Extensions}{{6}{39}{Discussion and Extensions}{section.6}{}}
\citation{JVB:2021}
\citation{HeyerdahlLarsenIlledistch23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demand Disagreement from Heterogeneous Risk Aversion}{40}{subsection.6.1}\protected@file@percent }
\newlabel{sec:GeneralDD}{{6.1}{40}{Demand Disagreement from Heterogeneous Risk Aversion}{subsection.6.1}{}}
\citation{EGH18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time-Varying Disagreement---Learning from Experience}{41}{subsection.6.2}\protected@file@percent }
\newlabel{sec:TimeVaryingBeliefs}{{6.2}{41}{Time-Varying Disagreement---Learning from Experience}{subsection.6.2}{}}
\citation{BrunnermeierSannikov2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Production Economies}{42}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Production}{{6.3}{42}{Production Economies}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{42}{Conclusion}{section.7}{}}
\bibstyle{jfe}
\bibdata{OLGBeliefsAccepted}
\bibcite{ALBUQUERQUE2016}{{1}{2016}{{Albuquerque, Eichenbaum, Luo, and Rebelo}}{{Albuquerque, Eichenbaum, Luo, and Rebelo}}}
\bibcite{AngeletosLao2013}{{2}{2013}{{Angeletos and Lao}}{{Angeletos and Lao}}}
\bibcite{BakerWurgler2007}{{3}{2007}{{Baker and Wurgler}}{{Baker and Wurgler}}}
\bibcite{bansal-yaron:04}{{4}{2004}{{Bansal and Yaron}}{{Bansal and Yaron}}}
\bibcite{Basak2000}{{5}{2000}{{Basak}}{{Basak}}}
\bibcite{Basak2005}{{6}{2005}{{Basak}}{{Basak}}}
\bibcite{BauerChernov2024a}{{7}{2024}{{Bauer and Chernov}}{{Bauer and Chernov}}}
\bibcite{Berrada2006}{{8}{2006}{{Berrada}}{{Berrada}}}
\bibcite{BhamraUppal2014}{{9}{2014}{{Bhamra and Uppal}}{{Bhamra and Uppal}}}
\bibcite{Blanchard2013}{{10}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{BrunnermeierSannikov2014}{{11}{2014}{{Brunnermeier and Sannikov}}{{Brunnermeier and Sannikov}}}
\bibcite{Burschi06}{{12}{2006}{{Buraschi and Jiltsov}}{{Buraschi and Jiltsov}}}
\bibcite{Burschi14}{{13}{2014}{{Buraschi, Trojani, and Vedolin}}{{Buraschi, Trojani, and Vedolin}}}
\bibcite{Campbell93}{{14}{1993}{{Campbell}}{{Campbell}}}
\bibcite{campbell-cochrane:99}{{15}{1999}{{Campbell and Cochrane}}{{Campbell and Cochrane}}}
\bibcite{chan-kogan:02}{{16}{2002}{{Chan and Kogan}}{{Chan and Kogan}}}
\bibcite{CochraneHansen1992}{{17}{1992}{{Cochrane and Hansen}}{{Cochrane and Hansen}}}
\bibcite{Cochrane2005}{{18}{2005}{{Cochrane}}{{Cochrane}}}
\bibcite{ConstantinidesDonaldsonMehra2002}{{19}{2002}{{Constantinides, Donaldson, and Mehra}}{{Constantinides, Donaldson, and Mehra}}}
\bibcite{Cox1989}{{20}{1989}{{Cox and Huang}}{{Cox and Huang}}}
\bibcite{CujeanHasler17}{{21}{2017}{{Cujean and Hasler}}{{Cujean and Hasler}}}
\bibcite{cvitanic-jouini-malamud-napp:12}{{22}{2012}{{Cvitanic, Jouini, Malamud, and Napp}}{{Cvitanic, Jouini, Malamud, and Napp}}}
\bibcite{Cvitanic2011}{{23}{2011}{{Cvitanic and Malamud}}{{Cvitanic and Malamud}}}
\bibcite{David2008}{{24}{2008}{{David}}{{David}}}
\bibcite{DetempleMurthy1994}{{25}{1994}{{Detemple and Murthy}}{{Detemple and Murthy}}}
\bibcite{dumas:89}{{26}{1989}{{Dumas}}{{Dumas}}}
\bibcite{Dumas2009}{{27}{2009}{{Dumas, Kurshev, and Uppal}}{{Dumas, Kurshev, and Uppal}}}
\bibcite{EGHI2017}{{28}{2018}{{Ehling, Gallmeyer, Heyerdahl-Larsen, and Illeditsch}}{{Ehling, Gallmeyer, Heyerdahl-Larsen, and Illeditsch}}}
\bibcite{EGH18}{{29}{2018}{{Ehling, Graniero, and Heyerdahl-Larsen}}{{Ehling, Graniero, and Heyerdahl-Larsen}}}
\bibcite{EhlingHeyerdahlLarsen2016}{{30}{2017}{{Ehling and Heyerdahl-Larsen}}{{Ehling and Heyerdahl-Larsen}}}
\bibcite{GallmeyerHollifieldSeppi2017WP}{{31}{2017}{{Gallmeyer, Hollifield, and Seppi}}{{Gallmeyer, Hollifield, and Seppi}}}
\bibcite{GarberKing83}{{32}{1983}{{Garber and King}}{{Garber and King}}}
\bibcite{GarlenauKoganPanageas2012}{{33}{2012}{{G\^{a}rleanu, Kogan, and Panageas}}{{G\^{a}rleanu, Kogan, and Panageas}}}
\bibcite{Garleanu2008}{{34}{2015}{{G\^{a}rleanu and Panageas}}{{G\^{a}rleanu and Panageas}}}
\bibcite{GPcoordination:2021}{{35}{2021}{{G\^{a}rleanu and Panageas}}{{G\^{a}rleanu and Panageas}}}
\bibcite{GarlenauPanageas2023JPE}{{36}{2023}{{G\^{a}rleanu and Panageas}}{{G\^{a}rleanu and Panageas}}}
\bibcite{GPG:2021}{{37}{2025}{{G\^{a}rleanu, Panageas, and Zheng}}{{G\^{a}rleanu, Panageas, and Zheng}}}
\bibcite{GiacolettiLaursenSingleton2021}{{38}{2021}{{Giacoletti, Laursen, and Singleton}}{{Giacoletti, Laursen, and Singleton}}}
\bibcite{GollierZeckhauser05}{{39}{2005}{{Gollier and Zeckhauser}}{{Gollier and Zeckhauser}}}
\bibcite{GOMES05}{{40}{2005}{{Gomes and Michaelides}}{{Gomes and Michaelides}}}
\bibcite{GomesMichaelides08}{{41}{2008}{{Gomes and Michaelides}}{{Gomes and Michaelides}}}
\bibcite{Grossman1988}{{42}{1988}{{Grossman}}{{Grossman}}}
\bibcite{Harrison1978}{{43}{1978}{{Harrison and Kreps}}{{Harrison and Kreps}}}
\bibcite{HeyerdahlLarsenIlledistch23}{{44}{2023}{{Heyerdahl-Larsen and Illeditsch}}{{Heyerdahl-Larsen and Illeditsch}}}
\bibcite{HLI2025}{{45}{2025}{{Heyerdahl-Larsen and Illeditsch}}{{Heyerdahl-Larsen and Illeditsch}}}
\bibcite{Jermann1998}{{46}{1998}{{Jermann}}{{Jermann}}}
\bibcite{JouiniNapp2007}{{47}{2007}{{Jouini and Napp}}{{Jouini and Napp}}}
\bibcite{KaratzasLehoczkyShreve1987}{{48}{1987}{{Karatzas, Lehoczky, and Shreve}}{{Karatzas, Lehoczky, and Shreve}}}
\bibcite{longstaff-wang:12}{{49}{2013}{{Longstaff and Wang}}{{Longstaff and Wang}}}
\bibcite{Lucas1978}{{50}{1978}{{Lucas}}{{Lucas}}}
\bibcite{Maurer12}{{51}{2012}{{Maurer}}{{Maurer}}}
\bibcite{MillerEdward1977}{{52}{1977}{{Miller}}{{Miller}}}
\bibcite{panageas:2020}{{53}{2020}{{Panageas}}{{Panageas}}}
\bibcite{pavlova-rigobon:07}{{54}{2007}{{Pavlova and Rigobon}}{{Pavlova and Rigobon}}}
\bibcite{RossGreenHouse77}{{55}{1977}{{Ross, Green, and House}}{{Ross, Green, and House}}}
\bibcite{ScheinkmanXiong2003}{{56}{2003}{{Scheinkman and Xiong}}{{Scheinkman and Xiong}}}
\bibcite{JVB:2021}{{57}{2025}{{Van Binsbergen}}{{Van Binsbergen}}}
\bibcite{wang:96}{{58}{1996}{{Wang}}{{Wang}}}
\bibcite{weinbaum:09}{{59}{2009}{{Weinbaum}}{{Weinbaum}}}
\bibcite{xiong-yan-2010}{{60}{2010}{{Xiong and Yan}}{{Xiong and Yan}}}
\bibcite{XiourosZapatero2024}{{61}{2024}{{Xiouros and Zapatero}}{{Xiouros and Zapatero}}}
\bibcite{Zapatero1998}{{62}{1998}{{Zapatero}}{{Zapatero}}}
\bibcite{zapatero-xiouros:10}{{63}{2010}{{Zapatero and Xiouros}}{{Zapatero and Xiouros}}}
\bibcite{Zhou2018}{{64}{2018}{{Zhou}}{{Zhou}}}
\newlabel{references}{{7}{47}{Conclusion}{section*.12}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Proofs}{47}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix}{{Appendix~A}{47}{Proofs}{appendix.A}{}}
\newlabel{eq:Xtapp}{{A.1}{47}{Proofs}{equation.A.1}{}}
\gdef \@abspage@last{48}
